XamQuiz/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamQuiz.Pages.LoginPage"
    xmlns:extension="clr-namespace:XamQuiz.Helpers"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" 
    xmlns:pages="clr-namespace:XamQuiz.Pages"             
    Visual="Material">
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{extension:ImageResource XamQuiz.Resources.bkgnd.jpg}" 
               Grid.RowSpan="4"
               Aspect="Fill">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,-50,0,-40" />
                    <On Platform="Android" Value="0,0,0,0" />
                </OnPlatform>
            </Image.Margin>
        </Image>
        <StackLayout VerticalOptions="StartAndExpand"
                     Spacing="16"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="XAM QUIZ APP" TextColor="White" 
                   Style="{StaticResource HeaderStyle}"
                   FontSize="40" />
            <ffimageloading:CachedImage 
                x:Name="avatar"
                Source="{Binding UserAvatar, Mode=TwoWay}"
                Aspect="AspectFit"
                HeightRequest="80"
                FadeAnimationEnabled="true">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation BorderSize="2" BorderHexColor="#D8D8D8" />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     VerticalOptions="CenterAndExpand"
                     Margin="16,0">
            <Entry Placeholder="User name"
                   TextColor="White"
                   Keyboard="Text"
                   Text="{Binding UserName, Mode=TwoWay}"
                   PlaceholderColor="White"/>
            <StackLayout x:Name="container" Spacing="5">
                <Entry Placeholder="Email"
                   TextColor="White"
                   Keyboard="Email"
                   PlaceholderColor="White"/>
                <Entry Placeholder="Password"
                   TextColor="White"
                   IsPassword="true"
                   PlaceholderColor="White"/>
                <Entry Placeholder="Confirm password"
                   TextColor="White"
                   IsPassword="true"
                   PlaceholderColor="White"/>
            </StackLayout>
        </StackLayout>
        <Button Text="Login"
                x:Name="btn"
                Grid.Row="2"
                Margin="16,0"
                CornerRadius="3"
                HorizontalOptions="FillAndExpand"
                Padding="0,3"
                FontSize="Medium"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="Red"
                Command="{Binding LoginCommand}"/>
        <StackLayout Orientation="Horizontal"
                     Margin="16,20"
                     VerticalOptions="End"
                     Grid.Row="3">
            <Label Text="Forgot password?" HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="Medium"
                   VerticalOptions="Center">
                 <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ShowPopup" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="#c5cfd3" VerticalOptions="Fill" WidthRequest="1" 
                     HeightRequest="6"
                     HorizontalOptions="Center" />
            <Label Text="Create an account" HorizontalOptions="CenterAndExpand" 
                   TextColor="White"
                   FontSize="Medium"
                   VerticalOptions="Center">
               <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Register" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <pages:ResetPasswordPopup x:Name="popup"
                            Grid.RowSpan="4"/>
    </Grid>
</ContentPage>
